<!DOCTYPE html>
<html lang="kr">
  <head>
    <link href="indexstyle.css" rel="stylesheet" />
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="" />
    <title>Someone's Quotations</title>
    <meta name="description" content="Someone's Quotations" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
 <h1>Someone's Quotations</h1>
 <h2><cite>#1</cite></h2><br>
 <h3>혼자 놀줄 아는 어른이 좋은 어른이라고 생각해요</h3>

  </body>
</html>
